*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bar-left{
    background: #000;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
}
ul li{
    list-style: none;
}
ul li a {
    text-decoration: none;
}
.bar-left ul li a{
    color: #fff;
    padding: 5px;
}
.bar-left ul li{
    font-family: 'Noto Sans JP', sans-serif;
    float: left;
    padding: 8px;
    margin: 0 15px;
    font-size: 29px; 
}

ul li.active a{
    color: #C3B343;
    font-weight: bold;
    font-size: 30px;
}
.bar-right{
    /* margin-left: 1200px; */
    top: 1;
    position: absolute;
    right: 0;
    clear: both;
}
.bar-right ul li{
    font-size: 29px;
    color: #ffffff;
    padding: 0px;   
    list-style: none; 
}

.chang-lang{
    margin-left: 2px;
    margin-top: 5px;
    float: right;
    cursor: pointer;
}
/* ------------ mubar has finished ------------- */

.container{
    width: 1200px;
    margin: 0 auto;
}
.cover-content{
    width: 100%;
    margin-top: 55px;
}
.logo img{
    width: 210px;
    height: 160px;
}
.grid-content{
    border: 1px solid #888;
}
.grid-header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 80px;
    grid-template-areas: 
    'logo content-head service-head cart-bar'
    ;
   

}
.logo {
    grid-area: logo;
    height: 160px;
}
.logo img{
    width: 210px;
}
.content-head{
    grid-area: content-head;
    height: 160px;
    font-size: 25px;
    border: 1px solid #888;
    background: #E9E9E9;
    font-family: 'Noto Sans JP', sans-serif;
}
.order{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}
.underline-order{
    border-bottom: 1px solid #888;
    padding: 5px;
}
.service-head{
    grid-area: service-head;
    height: 160px;
    font-size: 25px;
    border-top: 1px solid #888;
    border-bottom: 1px solid #888;
    background: #ffffff;
    font-family: 'Noto Sans JP', sans-serif;
}
.service{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px; 
}
.underline-service{
    border-bottom: 1px solid #888;
    padding: 5px;
}
.cart-bar{
    grid-area: cart-bar;
    background: #3D3D3D;
    height: 160px;
    font-family: 'Noto Sans JP', sans-serif;
    padding: 20px 15px;
    color: #fff;

}
#cart-area{
    fill: #fff;
    float: left;
}
.cart-area h3{
    font-size: 20px;
    margin-left: 90px;
}
.cart-area h2{
    font-size: 25px;
}
.cart-area h1{
    font-size: 25px;
}

/* ------------ menubar has end ------------*/

.cover-category{
    width: 100%;
    height: 80px;
    background-color:#3D3D3D;
    margin-top: 65px;
    text-align: center;
}
.grid-category{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1.5fr;
    grid-template-rows: 80px;
    grid-template-areas: 
    'Cate-btn Whisky-btn Wine-btn Champagne-btn Vodka-btn search-bar'
    ;
    font-size: 22px;
    font-family: 'Noto Sans JP', sans-serif;
}
.Cate-btn{
    grid-area: Cate-btn;
    font-weight: bold;
    color: #fff;
    padding: 20px;
}
.Whisky-btn{
    grid-area: Whisky-btn;
    color: #fff;
    background-color: #FEA502;
    border-top: 9px solid #3D3D3D;
    border-right: 1px solid #707070;
    border-bottom: 2px solid #000;
    padding: 10px;
}
.tri-point{
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 20px solid #000000;
    margin-left: 70px;
    margin-top: 2px;
}
.Wine-btn{
    grid-area: Wine-btn;
    background-color: #E9E9E9;
    border-top: 9px solid #3D3D3D;
    border-right: 1px solid #707070;
    
    padding: 10px;

    box-shadow: 1px 1px 7px #888888;  
}
.Champagne-btn{
    grid-area: Champagne-btn;
    background-color: #E9E9E9;
    border-top: 9px solid #3D3D3D;
    border-right: 1px solid #707070;
    padding: 10px;
    box-shadow: 1px 1px 7px #888888; 
}
.Vodka-btn{
    grid-area: Vodka-btn;
    background-color: #E9E9E9;
    border-top: 9px solid #3D3D3D;
    border-right: 1px solid #707070;
    padding: 10px;
    box-shadow: 1px 1px 7px #888888; 
}

.search-bar{
    grid-area: search-bar;
    background-color:  #E9E9E9;
    border-top: 9px solid #3D3D3D;
    box-shadow: 1px 1px 7px #888888; 
} 
.search-box{
    position: absolute;
    padding: 10px;
    height: 40px;
}
.search-btn{
    float: right;
    width: 60px;
    height: 52px;
    color: #fff;
    background: #BE0D0D;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 5px 5px 0px;
}
.search-text{
    border: none;
    background: none;
    outline: none;
    float: left;
    font-size: 20px;
    padding: 10px;
    border: 1px solid #888;
    line-height: 30px;
    border-radius: 10px 0px 0px 10px;
    width: 200px;
    text-shadow: 0.1px 0.1px 1px #707070;
}
/* --------------ending menbar of Category--------------- */
.bg-pro{
    background-color: #F0F0F0;
    width: 1200px;
}
.category-product-area{
    width: 120px;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}
.img-body{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #707070;
    margin-bottom: 1px;
}
.img-body img{
    width: 170px;
    height: 225px;
}
.cover-text{
    position: absolute;
    margin-top: 180px;
    margin-left: 110px;
    z-index: 1;
    border: 1px solid #fff;
    padding: 10px;
    /* width: 110px; */
}
.cover-text h4{
    color: #fff;
    font-family: 'Noto Sans JP', sans-serif;
}
.cover-img2{
    width: 250px;
    height: 335px;
    background-color: #1d1c1c;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
}
.cover-fea-text{
    position: absolute;
    margin-top: 130px;
    margin-left: 30px;
}
.cover-fea-text h4{ 
    z-index: 2;
    margin-left: 20px;
    font-weight: bold;
    color: #fff;
    font-family: 'Noto Sans JP', sans-serif;
    position: absolute;
    border: 1px solid #fff;
    padding: 15px;
    width: 140px;
    border: 1px solid #fff;
    cursor: pointer;

}
.thh{
    width: 150px;
}
.thh h3{
    margin-top: 20px;
}
.cover-fea-text h3{
    position: absolute;
    margin-left: 50px;
    color: #fff;
    font-size: 20px;
    z-index: 3;
    width: 50px;
}

.cover-blur-fea{
    width: 240px;
    height: 265px;
    background-color: #EE1919;
    border-radius: 10px;
    position: absolute;
    opacity: 0.4;
    margin-top: 10px;
  
}
.thh{
    position: absolute;
    margin-top: 60px;
    z-index: 5;
    width: 300px;
}
.thh h3{
    position: absolute;
    padding: 5px;
    margin-left: 5px;
    color: #fff;
    font-size: 25px;
    font-family: 'Noto Sans JP', sans-serif;
    text-align: left;
    
}
.cover-img{
    width: 250px;
    height: 335px;
    background-color: #855D01;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
    /* filter: blur(4px); */
}
.body-card:nth-child(1){
    filter: blur(4px);
}

.body-card{
    margin-left: 35px;
    padding: 15px 10px 5px 10px;
    font-family: 'Noto Sans JP', sans-serif;
    width: 250px;
    height: 335px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    position: relative;
    top: 5%;
    box-shadow: 1px 2px 7px #888888;    
}

.label-card{
    position: relative;
}
.label-area{
    width: 70px;
    height: 25px;
    background-color: #FEA502;
    position: absolute;
    margin-left: -22px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
#triangle {
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-top: 20px solid #DB7E00;
    position: absolute;
    margin-top: 25px;
    margin-left: -22px;
  }



.name-product{
    padding: 0 5px;
    /* text-align: left; */
}
.name-product p {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}
.review{
    /* float: left; */
}
.review .fas{
    color: #FFD815;
}
.slider{
    margin-top: -70px;
    margin-left: 500px;
    float: left;
}
.text-fs{
    font-size: 30px;
}
.regtangle-btn:nth-child(1){
    background-color: #000;
}
.cover-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    clear: both;
}
.regtangle-btn{
    margin: 0 5px;
    float: left;
    width: 15px;
    height: 15px;
    border: 1px solid #000;
}
.feature-header{
    clear: both;
    width: 1200px;
    margin: 0 auto;
}
.title-feature h3{
    font-size: 45px;
    color: #921717;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 10px 20px 0 20px;
}
.feature-area-content{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 30px;
    word-spacing: 3px;
    font-weight: 500;
}
.grid-feature-product {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto ;
    grid-template-areas: 
    'john chivas'
    'praya chivas'
    ;
    grid-gap: 10px;
    margin-top: 10px;
}
.john{
    grid-area: john;
    margin-left: 100px;
}
.chivas{
    grid-area: chivas;   
}
.praya{
    grid-area: praya;
    margin-left: 100px;  
}
.grid-feature-product .john{
    width: 580px;
    height: 320px;
}
.grid-feature-product .praya{
    width: 580px;
    height: 280px;
}
.grid-feature-product .chivas{
    margin-top: 15px;
    width: 400px;
    height: 580px;
}

.fea-product-area{
    width: 1200px;
    margin: 0 auto;
}
.heading-fea-pro{
    margin-top: 20px;
}
.heading-fea-pro i{
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
}
.border-heading{
    width: 150px;
    height: 12px;
    background-color: #921717;
}
.grid-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1px;
    width: 1200px;
    /* margin-left: 30px; */
    margin-top: 10px;
}
.grid-item img{
    background-color:#f0f0f0 ;
    width: 240px;
    height: 260px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.label-card-fea{
    position: relative;
}
.label-area-fea{
    width: 60px;
    height: 25px;
    background-color: #FEA502;
    position: absolute;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-left: -12px;
    margin-top: 20px; 
}


#triangle-fea {
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-top: 20px solid #DB7E00;
    position: absolute;
    margin-top: 45px;
    margin-left: -12px;
  }




.border-grid-item{
    margin-top: 20px;
    width: 1000px;
    height: 2px;
    background: #B0800E;
}
.heading-spon-pro{
    margin-top: 25px;
    margin-bottom: 15px;
}
.heading-spon-pro i{
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;

}

.fea-spon-area{
/* background: #ddd491; */
    width: 1200px;
    height: 350px;
    margin: 0 auto;

}

.grid-item-spon{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 1100px;
}
.grid-item-spon img{
    /* background-color:#f0f0f0 ; */
    width: 150px;
    height: 150px;
    border-radius: 10px;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
}
.grid-item-spon .paya{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    height: 100px;
    /* width: 160px; */
}
.area-btn{
    width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    margin-left: -80px;
}
.btn-area{
    
    
    width: 160px;
    height: 60px;
    background-color: #D49029;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.text-btn h3{
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
}

.footer{
    width: 100%;
    background: #000;
    height: 1 50px;
    margin: 0 auto;
    color: #fff;
    font-family: 'Noto Sans JP', sans-serif;
}
.footer-area{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 30px 80px;
}

.ft-service h3{
    text-transform: uppercase;
    font-size: 20px
}
.ft-service, ul li{
    margin-top: 5px;
    font-size: 12px;
    line-height: 20px;
}
.ft-help ul li{
    margin-top: 5px;
    font-size: 12px;
}
.ft-help h3{
    font-size: 20px;
    text-transform: uppercase;
}

.ft-aboutus h3{
    font-size: 20px;
    text-transform: uppercase;
}
.ft-contactus h3{
    font-size: 20px;
    text-transform: uppercase;
}
.ft-contactus i{
    font-size: 30px;
    padding: 2px;
    margin-top: 5px;
}
.ft-contactus i:nth-child(2){
    color: #1253C0;
}

.ft-contactus .fas{
    float: left;
    font-size: 30px;
    margin-top: 10px;
}
.ft-contactus h1{
    font-size: 25px;
}

.border-ft{
    width: 1500px;
    background: #666;
    height: 2px;
    margin: 0 auto;
}
.logo-payment img{
    width: 90px;
    height: 80px;
}
.last-ft{
    padding-top: 10px;
    padding-left: 90px;
    padding-right: 90px;
    display: flex;
    justify-content: space-between;
}
.privacy h5{
    float: left;
    margin-right: 20px;
}